#Game Data
game.title=game title
game.version=0.1.1.1
game.log=Game.log

#telemetry
telemetry.fps=true

#Window defined Settings
window.width=800
window.height=600
window.vsync=false
window.fps=60

# future use
#window.fullscreen=false


#Asset Data
assets.texture=assets/sprites/tileset.png
assets.ui.texture=assets/sprites/ui.png

assets.sprites=assets/data/sprites.data

#Control Data
control.forward=w
control.left=a
control.right=d
control.backward=s