#Window defined Settings
window.width=800
window.height=600
window.vsync=false
window.fps=60
window.inactive_fps=30;

# future use
#window.fullscreen=false


#Asset Data
assets.texture=data/textures/tileset.png
assets.sprites=data/sprites.xml
assets.resources=data/resources.xml