#Window defined Settings
window.width=1024
window.height=768
window.vsync=false
window.fps=60

# future use
#window.fullscreen=false


#Asset Data
assets.texture=data/textures/tileset.png
assets.sprites=data/sprites.xml
assets.resources=data/resources.xml